#####################
### DOCKER-VIAAAS ###
#####################

################
## WEB CONFIG ##
################

# See https://docs.microsoft.com/en-us/azure/active-directory/develop/scenario-spa-app-registration
AZURE_CLIENT_ID="my-client-id"

# Change to your Web UI domain(s)
WHITELISTED_ORIGINS="
  https://viaaas.example.com
  https://anotherone.com
"

# OPTIONAL
#CORS_PROXY="cors.example.com"

# OPTIONAL
#INSTANCE_SUFFIX="viaaas.example.com[:25565]"

###################
## VIAAAS CONFIG ##
###################

VIAAAS_BIND_ADDRESSES="
0.0.0.0
"

VIAAAS_BACKEND_PROXY=''

VIAAAS_COMPRESSION_LEVEL=6

VIAAAS_REQUIRE_HOST_NAME=true

VIAAAS_HOST_NAME="
viaaas.localhost
via.localhost
via.localho.st
"

VIAAAS_DEFAULT_BACKEND_PORT=25565
VIAAAS_DEFAULT_PARAMENTERS="{}"
VIAAAS_BLOCK_LOCAL_ADDRESS=true
VIAAAS_BLOCKED_BACK_ADDRESSES='
*.hypixel.net
*.minemen.club
'
VIAAAS_ALLOWED_BACK_ADDRESSES='
*
'
VIAAAS_SHOW_VERSION_PING=true
VIAAAS_SHOW_BRAND_INFO=true
VIAAAS_RATE_LIMIT_WS=1.5
VIAAAS_RATE_LIMIT_CONNECTION_MC=10.0
VIAAAS_RATE_LIMIT_CONNECTION_MC=0.2
VIAAAS_LISTENING_WS_LIMIT=10
VIAAAS_FAVICON_URL=https://raw.githubusercontent.com/ViaVersion/VIAaaS/396dcb40249ed0ef292e223c32e7f130699e7153/src/main/resources/web/logo.png
VIAAAS_FORCE_ONLINE_MODE=false
VIAAAS_MAX_PLAYERS=20
VIAAAS_PROTOCOL_DETECTOR_CACHE=30
VIAAAS_JWT_SECRET=
VIAAAS_BACKEND_ADDRESS=

#######################
## VIAVERSION CONFIG ##
#######################

VV_TODO="UNFISHED"

#########################
## VIABACKWARDS CONFIG ##
#########################

VB_TODO="UNFISHED"

######################
## VIAREWIND CONFIG ##
######################

VR_TODO="UNFISHED"

######################
## VIALEGACY CONFIG ##
######################

VL_TODO="UNFISHED"
