#####################
### DOCKER-VIAAAS ###
#####################

################
## WEB CONFIG ##
################

# See https://docs.microsoft.com/en-us/azure/active-directory/develop/scenario-spa-app-registration
AZURE_CLIENT_ID="my-client-id"

# Change to your Web UI domain(s)
WHITELISTED_ORIGINS="
  https://viaaas.example.com
  https://anotherone.com
"

# OPTIONAL
#CORS_PROXY="cors.example.com"

# OPTIONAL
#INSTANCE_SUFFIX="viaaas.example.com[:25565]"
